cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Vremec"
  given-names: "Matevz"
  orcid: "https://orcid.org/0000-0002-2730-494X"
- family-names: "Collenteur"
  given-names: "Matevz"
  orcid: "https://orcid.org/0000-0001-7843-1538"
title: "PyEt-a Python package to estimate potential and reference evapotranspiration"
version: 1.1.0
doi: https://doi.org/10.5194/egusphere-egu21-15008
date-released: 2021
url: "https://github.com/phydrus/pyet"
booktitle = "EGU General Assembly Conference Abstracts"
pages = "EGU21--15008"