Radiation
===============================

Turc (1961)
-----------

.. math::

    PET=k(\frac{T_a}{T_a+15})(R_s/4.184 + 50)*4.184; for RH>50

.. math::

    PET=k(\frac{T_a}{T_a+15})(R_s/4.184 + 50)(1+\frac{50-RH}{70})*4.184;for RH<50


Jensen and Haise (2005)
-----------------------

.. math::

    PET = \frac{C_r (T - T_x) R_s}{\lambda}

.. math::

    PET = \frac{R_a (T_a+5)}{\lambda 68}

McGuinness and Bordne (1972)
----------------------------

.. math::

    PET = \frac{0.0147 R_a (T_a + 5)}{\lambda}


Hargreaves (Hargreaves and Samani, 1982; 1985)
----------------------------------------------

.. math::

    PET = 0.0023 \frac{R_a (T_a+17.8)\sqrt{(T_{max}-T_{min})}}{\lambda}$

Doorenbos–Pruitt (FAO-24) (Jensen et al., 1990)
-----------------------------------------------

.. math::

    PET = \frac{-0.3 \Delta + R_s (1-\alpha) w}{\lambda(\Delta +\gamma)}

.. math::

    w = 1.066-0.13*\frac{rh}{100}+0.045*u_2-0.02*\frac{rh}{100}*u_2-3.15*(\frac{rh}{100})^2-0.0011*u_2

Abtew (1996)
------------

.. math::

    PET = \frac{k R_s}{\lambda}

Makkink (1957)
--------------

.. math::

    PET = \frac{0.65 \Delta (R_s)}{\lambda(\Delta+\gamma)}

Oudin (1961)
-------------

.. math::

    PET = \frac{R_a (T_a+K_2)}{\lambda K_1}; if T_a+K_2>0

.. math::

    else: P = 0