\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{seiller2016potential}
\citation{seiller2016potential}
\citation{seiller2016potential}
\citation{her2019uncertainty}
\citation{her2019uncertainty}
\citation{white2016python}
\citation{tennoe2018uncertainpy}
\citation{van2015pyideas}
\citation{herman2017salib}
\citation{pianosi2016sensitivity}
\citation{wiecki2013hddm}
\citation{miranda2018pyswarms}
\citation{obojes2015vegetation}
\citation{leitinger2015impact}
\@writefile{toc}{\contentsline {section}{\numberline {0}Objectives}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{parmele1972errors}
\citation{parmele1974comparisons}
\citation{mcguinness1972comparison}
\citation{jensen1963estimating}
\citation{andreassian2004impact}
\citation{jensen1990evapotranspiration}
\citation{xu2002cross}
\citation{blaney1950determining}
\citation{allen1998crop}
\citation{hargreaves1975moisture}
\citation{wright1972peak}
\citation{makkink1957testing}
\citation{penman1948natural}
\citation{priestley1972assessment}
\citation{asce2005asce}
\citation{oudin2005potential}
\citation{oudin2005potential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation of PET models(Materials and methos)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous research}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Used PET models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PET Computations\relax }}{2}{table.caption.1}\protected@file@percent }
\citation{jensen2016evaporation}
\citation{xu2002cross}
\citation{penman1963vegetation}
\citation{asce2005asce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default PET\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of LAI and height data to efficiency of the model\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical analyses}{3}{section.3}\protected@file@percent }
\citation{blaney1950determining}
\citation{hargreaves1975moisture}
\citation{makkink1957testing}
\citation{priestley1972assessment}
\citation{asce2005asce}
\citation{oudin2005potential}
\citation{oudin2005potential}
\citation{ainsworth2005have}
\citation{yang2019hydrologic}
\citation{kruijt2008effects}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of PET models with original constant values}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of PET models with calibrated constant values}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PET Computations\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implication of vegetation response to elevated $CO_2$ concentrations}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of PET models with calibrated constant values}{4}{section.7}\protected@file@percent }
\citation{wright1972peak}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of PET models with original constant values/results}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation of PET models with calibrated constant values/results}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Inputs}{5}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Figures, Tables and Schemes}{5}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Formatting of Mathematical Components}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Materials and Methods}{6}{section.11}\protected@file@percent }
\bibdata{evapo_article}
\bibcite{seiller2016potential}{{1}{2016}{{Seiller and Anctil}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{7}{section.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}}{7}{section.B.}\protected@file@percent }
\bibcite{her2019uncertainty}{{2}{2019}{{Her \em  {et~al.}}}{{Her, Yoo, Cho, Hwang, Jeong, and Seong}}}
\bibcite{white2016python}{{3}{2016}{{White \em  {et~al.}}}{{White, Fienen, and Doherty}}}
\bibcite{tennoe2018uncertainpy}{{4}{2018}{{Tenn{\o }e \em  {et~al.}}}{{Tenn{\o }e, Halnes, and Einevoll}}}
\bibcite{van2015pyideas}{{5}{2015}{{Van~Daele \em  {et~al.}}}{{Van~Daele, Van~Hoey, and Nopens}}}
\bibcite{herman2017salib}{{6}{2017}{{Herman and Usher}}{{}}}
\bibcite{pianosi2016sensitivity}{{7}{2016}{{Pianosi \em  {et~al.}}}{{Pianosi, Beven, Freer, Hall, Rougier, Stephenson, and Wagener}}}
\bibcite{wiecki2013hddm}{{8}{2013}{{Wiecki \em  {et~al.}}}{{Wiecki, Sofer, and Frank}}}
\bibcite{miranda2018pyswarms}{{9}{2018}{{Miranda \em  {et~al.}}}{{Miranda et~al.}}}
\bibcite{obojes2015vegetation}{{10}{2015}{{Obojes \em  {et~al.}}}{{Obojes, Bahn, Tasser, Walde, Inauen, Hiltbrunner, Saccone, Lochet, Cl{\'e}ment, Lavorel, et~al.}}}
\bibcite{leitinger2015impact}{{11}{2015}{{Leitinger \em  {et~al.}}}{{Leitinger, Ruggenthaler, Hammerle, Lavorel, Schirpke, Clement, Lamarque, Obojes, and Tappeiner}}}
\bibcite{parmele1972errors}{{12}{1972}{{Parmele}}{{}}}
\bibcite{parmele1974comparisons}{{13}{1974}{{Parmele and McGuinness}}{{}}}
\bibcite{mcguinness1972comparison}{{14}{1972}{{McGuinness and Bordne}}{{}}}
\bibcite{jensen1963estimating}{{15}{1963}{{Jensen and Haise}}{{}}}
\bibcite{andreassian2004impact}{{16}{2004}{{Andr{\'e}assian \em  {et~al.}}}{{Andr{\'e}assian, Perrin, and Michel}}}
\bibcite{jensen1990evapotranspiration}{{17}{1990}{{Jensen \em  {et~al.}}}{{Jensen, Burman, and Allen}}}
\bibcite{xu2002cross}{{18}{2002}{{Xu and Singh}}{{}}}
\bibcite{blaney1950determining}{{19}{1950}{{Blaney and Criddle}}{{}}}
\bibcite{allen1998crop}{{20}{1998}{{Allen \em  {et~al.}}}{{Allen, Pereira, Raes, Smith, et~al.}}}
\bibcite{hargreaves1975moisture}{{21}{1975}{{Hargreaves}}{{}}}
\bibcite{wright1972peak}{{22}{1972}{{Wright and Jensen}}{{}}}
\bibcite{makkink1957testing}{{23}{1957}{{Makkink}}{{}}}
\bibcite{penman1948natural}{{24}{1948}{{Penman}}{{}}}
\bibcite{priestley1972assessment}{{25}{1972}{{Priestley and Taylor}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.B.}\protected@file@percent }
\bibcite{asce2005asce}{{26}{2005}{{ASCE-EWRI}}{{}}}
\bibcite{oudin2005potential}{{27}{2005}{{Oudin \em  {et~al.}}}{{Oudin, Hervieu, Michel, Perrin, Andr{\'e}assian, Anctil, and Loumagne}}}
\bibcite{jensen2016evaporation}{{28}{2016}{{Jensen and Allen}}{{}}}
\bibcite{penman1963vegetation}{{29}{1963}{{Penman}}{{}}}
\bibcite{ainsworth2005have}{{30}{2005}{{Ainsworth and Long}}{{}}}
\bibcite{yang2019hydrologic}{{31}{2019}{{Yang \em  {et~al.}}}{{Yang, Roderick, Zhang, McVicar, and Donohue}}}
\bibcite{kruijt2008effects}{{32}{2008}{{Kruijt \em  {et~al.}}}{{Kruijt, Witte, Jacobs, and Kroon}}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{10}
