This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: evapo_article.bib
Repeated entry---line 338 of file evapo_article.bib
 : @inproceedings{jensen1990evapotranspiration
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 366 of file evapo_article.bib
 : @article{yang2019hydrologic
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in jensen1990evapotranspiration
Warning--empty journal in blaney1950determining
Warning--empty booktitle in jensen2016evaporation
(There were 2 error messages)
