\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Seiller and Anctil(2016)]{seiller2016potential}
Seiller, G.; Anctil, F.
\newblock How do potential evapotranspiration formulas influence hydrological
  projections?
\newblock {\em Hydrological Sciences Journal} {\bf 2016}, {\em 61},~2249--2266.

\bibitem[Her \em{et~al.}(2019)Her, Yoo, Cho, Hwang, Jeong, and
  Seong]{her2019uncertainty}
Her, Y.; Yoo, S.H.; Cho, J.; Hwang, S.; Jeong, J.; Seong, C.
\newblock Uncertainty in hydrological analysis of climate change:
  multi-parameter vs. multi-GCM ensemble predictions.
\newblock {\em Scientific reports} {\bf 2019}, {\em 9},~4974.

\bibitem[White \em{et~al.}(2016)White, Fienen, and Doherty]{white2016python}
White, J.T.; Fienen, M.N.; Doherty, J.E.
\newblock A python framework for environmental model uncertainty analysis.
\newblock {\em Environmental Modelling \& Software} {\bf 2016}, {\em
  85},~217--228.

\bibitem[Tenn{\o}e \em{et~al.}(2018)Tenn{\o}e, Halnes, and
  Einevoll]{tennoe2018uncertainpy}
Tenn{\o}e, S.; Halnes, G.; Einevoll, G.T.
\newblock Uncertainpy: A Python toolbox for uncertainty quantification and
  sensitivity analysis in computational neuroscience.
\newblock {\em Frontiers in neuroinformatics} {\bf 2018}, {\em 12}.

\bibitem[Van~Daele \em{et~al.}(2015)Van~Daele, Van~Hoey, and
  Nopens]{van2015pyideas}
Van~Daele, T.; Van~Hoey, S.; Nopens, I.
\newblock pyIDEAS: an open source Python package for model analysis. In {\em
  Computer Aided Chemical Engineering}; Elsevier,  2015; Vol.~37, pp. 569--574.

\bibitem[Herman and Usher(2017)]{herman2017salib}
Herman, J.D.; Usher, W.
\newblock SALib: An open-source Python library for Sensitivity Analysis.
\newblock {\em J. Open Source Software} {\bf 2017}, {\em 2},~97.

\bibitem[Pianosi \em{et~al.}(2016)Pianosi, Beven, Freer, Hall, Rougier,
  Stephenson, and Wagener]{pianosi2016sensitivity}
Pianosi, F.; Beven, K.; Freer, J.; Hall, J.W.; Rougier, J.; Stephenson, D.B.;
  Wagener, T.
\newblock Sensitivity analysis of environmental models: A systematic review
  with practical workflow.
\newblock {\em Environmental Modelling \& Software} {\bf 2016}, {\em
  79},~214--232.

\bibitem[Wiecki \em{et~al.}(2013)Wiecki, Sofer, and Frank]{wiecki2013hddm}
Wiecki, T.V.; Sofer, I.; Frank, M.J.
\newblock HDDM: Hierarchical Bayesian estimation of the drift-diffusion model
  in Python.
\newblock {\em Frontiers in neuroinformatics} {\bf 2013}, {\em 7},~14.

\bibitem[Miranda \em{et~al.}(2018)Miranda et~al.]{miranda2018pyswarms}
Miranda, L.J.V.; others.
\newblock PySwarms: a research toolkit for Particle Swarm Optimization in
  Python.
\newblock {\em J. Open Source Software} {\bf 2018}, {\em 3},~433.

\bibitem[Obojes \em{et~al.}(2015)Obojes, Bahn, Tasser, Walde, Inauen,
  Hiltbrunner, Saccone, Lochet, Cl{\'e}ment, Lavorel,
  et~al.]{obojes2015vegetation}
Obojes, N.; Bahn, M.; Tasser, E.; Walde, J.; Inauen, N.; Hiltbrunner, E.;
  Saccone, P.; Lochet, J.; Cl{\'e}ment, J.C.; Lavorel, S.; others.
\newblock Vegetation effects on the water balance of mountain grasslands depend
  on climatic conditions.
\newblock {\em Ecohydrology} {\bf 2015}, {\em 8},~552--569.

\bibitem[Leitinger \em{et~al.}(2015)Leitinger, Ruggenthaler, Hammerle, Lavorel,
  Schirpke, Clement, Lamarque, Obojes, and Tappeiner]{leitinger2015impact}
Leitinger, G.; Ruggenthaler, R.; Hammerle, A.; Lavorel, S.; Schirpke, U.;
  Clement, J.C.; Lamarque, P.; Obojes, N.; Tappeiner, U.
\newblock Impact of droughts on water provision in managed alpine grasslands in
  two climatically different regions of the Alps.
\newblock {\em Ecohydrology} {\bf 2015}, {\em 8},~1600--1613.

\bibitem[Parmele(1972)]{parmele1972errors}
Parmele, L.H.
\newblock Errors in output of hydrologic models due to errors in input
  potential evapotranspiration.
\newblock {\em Water Resources Research} {\bf 1972}, {\em 8},~348--359.

\bibitem[Parmele and McGuinness(1974)]{parmele1974comparisons}
Parmele, L.; McGuinness, J.
\newblock Comparisons of measured and estimated daily potential
  evapotranspiration in a humid region.
\newblock {\em Journal of Hydrology} {\bf 1974}, {\em 22},~239--251.

\bibitem[McGuinness and Bordne(1972)]{mcguinness1972comparison}
McGuinness, J.; Bordne, E.
\newblock A comparison of lysimeter derived potential evapotranspiration with
  computed values, Tech. Bull., 1452.
\newblock {\em Agric. Res. Serv., US Dep. of Agric., Washington, DC} {\bf
  1972}.

\bibitem[Jensen and Haise(1963)]{jensen1963estimating}
Jensen, M.E.; Haise, H.R.
\newblock Estimating evapotranspiration from solar radiation.
\newblock {\em Proceedings of the American Society of Civil Engineers, Journal
  of the Irrigation and Drainage Division} {\bf 1963}, {\em 89},~15--41.

\bibitem[Andr{\'e}assian \em{et~al.}(2004)Andr{\'e}assian, Perrin, and
  Michel]{andreassian2004impact}
Andr{\'e}assian, V.; Perrin, C.; Michel, C.
\newblock Impact of imperfect potential evapotranspiration knowledge on the
  efficiency and parameters of watershed models.
\newblock {\em Journal of Hydrology} {\bf 2004}, {\em 286},~19--35.

\bibitem[Jensen \em{et~al.}(1990)Jensen, Burman, and
  Allen]{jensen1990evapotranspiration}
Jensen, M.E.; Burman, R.D.; Allen, R.G.
\newblock Evapotranspiration and irrigation water requirements.
\newblock ASCE,  1990.

\bibitem[Xu and Singh(2002)]{xu2002cross}
Xu, C.Y.; Singh, V.
\newblock Cross comparison of empirical equations for calculating potential
  evapotranspiration with data from Switzerland.
\newblock {\em Water Resources Management} {\bf 2002}, {\em 16},~197--219.

\bibitem[Blaney and Criddle(1950)]{blaney1950determining}
Blaney, H.F.; Criddle, W.D.
\newblock Determining water requirements in irrigated areas from climatological
  and irrigation data {\bf 1950}.

\bibitem[Allen \em{et~al.}(1998)Allen, Pereira, Raes, Smith,
  et~al.]{allen1998crop}
Allen, R.G.; Pereira, L.S.; Raes, D.; Smith, M.; others.
\newblock Crop evapotranspiration-Guidelines for computing crop water
  requirements-FAO Irrigation and drainage paper 56.
\newblock {\em Fao, Rome} {\bf 1998}, {\em 300},~D05109.

\bibitem[Hargreaves(1975)]{hargreaves1975moisture}
Hargreaves, G.H.
\newblock Moisture availability and crop production.
\newblock {\em Transactions of the ASAE} {\bf 1975}, {\em 18},~980--0984.

\bibitem[Wright and Jensen(1972)]{wright1972peak}
Wright, J.L.; Jensen, M.E.
\newblock Peak water requirements of crops in southern Idaho.
\newblock {\em Proceedings of the American Society of Civil Engineers, Journal
  of the Irrigation and Drainage Division} {\bf 1972}, {\em 98},~193--201.

\bibitem[Makkink(1957)]{makkink1957testing}
Makkink, G.
\newblock Testing the Penman formula by means of lysimeters.
\newblock {\em Journal of the Institution of Water Engineerrs} {\bf 1957}, {\em
  11},~277--288.

\bibitem[Penman(1948)]{penman1948natural}
Penman, H.L.
\newblock Natural evaporation from open water, bare soil and grass.
\newblock {\em Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences} {\bf 1948}, {\em 193},~120--145.

\bibitem[Priestley and Taylor(1972)]{priestley1972assessment}
Priestley, C.H.B.; Taylor, R.
\newblock On the assessment of surface heat flux and evaporation using
  large-scale parameters.
\newblock {\em Monthly weather review} {\bf 1972}, {\em 100},~81--92.

\bibitem[ASCE-EWRI(2005)]{asce2005asce}
ASCE-EWRI.
\newblock The ASCE standardized reference evapotranspiration equation.
\newblock {\em Technical Committee Rep. to the Environmental and Water
  Resources Institute of ASCE from the Task Committee on Standardization of
  Reference Evapotranspiration} {\bf 2005}.

\bibitem[Oudin \em{et~al.}(2005)Oudin, Hervieu, Michel, Perrin,
  Andr{\'e}assian, Anctil, and Loumagne]{oudin2005potential}
Oudin, L.; Hervieu, F.; Michel, C.; Perrin, C.; Andr{\'e}assian, V.; Anctil,
  F.; Loumagne, C.
\newblock Which potential evapotranspiration input for a lumped
  rainfall--runoff model?: Part 2—Towards a simple and efficient potential
  evapotranspiration model for rainfall--runoff modelling.
\newblock {\em Journal of hydrology} {\bf 2005}, {\em 303},~290--306.

\bibitem[Jensen and Allen(2016)]{jensen2016evaporation}
Jensen, M.E.; Allen, R.G.
\newblock Evaporation, evapotranspiration, and irrigation water requirements.
\newblock American Society of Civil Engineers,  2016.

\bibitem[Penman(1963)]{penman1963vegetation}
Penman, H.L.
\newblock Vegetation and hydrology.
\newblock {\em Soil Science} {\bf 1963}, {\em 96},~357.

\bibitem[Ainsworth and Long(2005)]{ainsworth2005have}
Ainsworth, E.A.; Long, S.P.
\newblock What have we learned from 15 years of free-air CO2 enrichment (FACE)?
  A meta-analytic review of the responses of photosynthesis, canopy properties
  and plant production to rising CO2.
\newblock {\em New phytologist} {\bf 2005}, {\em 165},~351--372.

\bibitem[Yang \em{et~al.}(2019)Yang, Roderick, Zhang, McVicar, and
  Donohue]{yang2019hydrologic}
Yang, Y.; Roderick, M.L.; Zhang, S.; McVicar, T.R.; Donohue, R.J.
\newblock Hydrologic implications of vegetation response to elevated CO 2 in
  climate projections.
\newblock {\em Nature Climate Change} {\bf 2019}, {\em 9},~44.

\bibitem[Kruijt \em{et~al.}(2008)Kruijt, Witte, Jacobs, and
  Kroon]{kruijt2008effects}
Kruijt, B.; Witte, J.P.M.; Jacobs, C.M.; Kroon, T.
\newblock Effects of rising atmospheric CO2 on evapotranspiration and soil
  moisture: A practical approach for the Netherlands.
\newblock {\em Journal of Hydrology} {\bf 2008}, {\em 349},~257--267.

\end{thebibliography}
