\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{white2016python}
\citation{tennoe2018uncertainpy}
\citation{van2015pyideas}
\citation{herman2017salib}
\citation{pianosi2016sensitivity}
\citation{wiecki2013hddm}
\citation{miranda2018pyswarms}
\citation{obojes2015vegetation}
\citation{leitinger2015impact}
\citation{parmele1972errors}
\citation{parmele1974comparisons}
\citation{mcguinness1972comparison}
\citation{jensen1963estimating}
\citation{andreassian2004impact}
\citation{jensen1990evapotranspiration}
\citation{xu2002cross}
\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation of PET models(Materials and methos)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous research}{1}{subsection.2.1}\protected@file@percent }
\citation{xu2002cross}
\citation{asce2005asce}
\citation{asce2005asce}
\citation{makkink1957testing}
\citation{asce2005asce}
\citation{blaney1950determining}
\citation{hargreaves1975moisture}
\citation{hargreaves1985reference}
\citation{hargreaves1982estimating}
\citation{allen1998crop}
\citation{penman1963vegetation}
\citation{asce2005asce}
\citation{jensen1990evapotranspiration}
\citation{asce2005asce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Used PET models}{2}{subsection.2.2}\protected@file@percent }
\citation{asce2005asce}
\citation{asce2005asce}
\citation{oudin2005potential}
\citation{oudin2005potential}
\citation{asce2005asce}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of PET models with original constant values}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of PET models with calibrated constant values}{3}{section.4}\protected@file@percent }
\citation{wright1972peak}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of PET models with original constant values/results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of PET models with calibrated constant values/results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Inputs}{4}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures, Tables and Schemes}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formatting of Mathematical Components}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Materials and Methods}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Patents}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{6}{section.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{6}{subsection.A.1}\protected@file@percent }
\bibdata{evapo_article}
\bibcite{white2016python}{{1}{2016}{{White \em  {et~al.}}}{{White, Fienen, and Doherty}}}
\bibcite{tennoe2018uncertainpy}{{2}{2018}{{Tenn{\o }e \em  {et~al.}}}{{Tenn{\o }e, Halnes, and Einevoll}}}
\bibcite{van2015pyideas}{{3}{2015}{{Van~Daele \em  {et~al.}}}{{Van~Daele, Van~Hoey, and Nopens}}}
\bibcite{herman2017salib}{{4}{2017}{{Herman and Usher}}{{}}}
\bibcite{pianosi2016sensitivity}{{5}{2016}{{Pianosi \em  {et~al.}}}{{Pianosi, Beven, Freer, Hall, Rougier, Stephenson, and Wagener}}}
\bibcite{wiecki2013hddm}{{6}{2013}{{Wiecki \em  {et~al.}}}{{Wiecki, Sofer, and Frank}}}
\bibcite{miranda2018pyswarms}{{7}{2018}{{Miranda \em  {et~al.}}}{{Miranda et~al.}}}
\bibcite{obojes2015vegetation}{{8}{2015}{{Obojes \em  {et~al.}}}{{Obojes, Bahn, Tasser, Walde, Inauen, Hiltbrunner, Saccone, Lochet, Cl{\'e}ment, Lavorel, et~al.}}}
\bibcite{leitinger2015impact}{{9}{2015}{{Leitinger \em  {et~al.}}}{{Leitinger, Ruggenthaler, Hammerle, Lavorel, Schirpke, Clement, Lamarque, Obojes, and Tappeiner}}}
\bibcite{parmele1972errors}{{10}{1972}{{Parmele}}{{}}}
\bibcite{parmele1974comparisons}{{11}{1974}{{Parmele and McGuinness}}{{}}}
\bibcite{mcguinness1972comparison}{{12}{1972}{{McGuinness and Bordne}}{{}}}
\bibcite{jensen1963estimating}{{13}{1963}{{Jensen and Haise}}{{}}}
\bibcite{andreassian2004impact}{{14}{2004}{{Andr{\'e}assian \em  {et~al.}}}{{Andr{\'e}assian, Perrin, and Michel}}}
\bibcite{jensen1990evapotranspiration}{{15}{1990}{{Jensen \em  {et~al.}}}{{Jensen, Burman, and Allen}}}
\bibcite{xu2002cross}{{16}{2002}{{Xu and Singh}}{{}}}
\bibcite{asce2005asce}{{17}{2005}{{ASCE-EWRI}}{{}}}
\bibcite{makkink1957testing}{{18}{1957}{{Makkink}}{{}}}
\bibcite{blaney1950determining}{{19}{1950}{{Blaney and Criddle}}{{}}}
\bibcite{hargreaves1975moisture}{{20}{1975}{{Hargreaves}}{{}}}
\bibcite{hargreaves1985reference}{{21}{1985}{{Hargreaves and Samani}}{{}}}
\bibcite{hargreaves1982estimating}{{22}{1982}{{Hargreaves and Samani}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{7}{section.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section.B.}\protected@file@percent }
\bibcite{allen1998crop}{{23}{1998}{{Allen \em  {et~al.}}}{{Allen, Pereira, Raes, Smith, et~al.}}}
\bibcite{penman1963vegetation}{{24}{1963}{{Penman}}{{}}}
\bibcite{oudin2005potential}{{25}{2005}{{Oudin \em  {et~al.}}}{{Oudin, Hervieu, Michel, Perrin, Andr{\'e}assian, Anctil, and Loumagne}}}
\bibcite{wright1972peak}{{26}{1972}{{Wright and Jensen}}{{}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{9}
