\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parmele1972errors}
\citation{parmele1974comparisons}
\citation{mcguinness1972comparison}
\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation of PET models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous research}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of PET models with default coefficients}{1}{subsection.2.2}\protected@file@percent }
\citation{penman1963vegetation}
\citation{asce2005asce}
\citation{jensen1990evapotranspiration}
\citation{asce2005asce}
\citation{asce2005asce}
\citation{asce2005asce}
\citation{asce2005asce}
\citation{asce2005asce}
\citation{doorenbos1977crop}
\citation{allen1991fao}
\citation{hargreaves1982estimating}
\citation{asce2005asce}
\citation{asce2005asce}
\citation{wright1972peak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inputs}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation of calibrated/validated PET models}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation of calibrated PET models}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures, Tables and Schemes}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formatting of Mathematical Components}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{5}{section.7}\protected@file@percent }
\bibdata{evapo_article}
\bibcite{parmele1972errors}{{1}{1972}{{Parmele}}{{}}}
\bibcite{parmele1974comparisons}{{2}{1974}{{Parmele and McGuinness}}{{}}}
\bibcite{mcguinness1972comparison}{{3}{1972}{{McGuinness and Bordne}}{{}}}
\bibcite{penman1963vegetation}{{4}{1963}{{Penman}}{{}}}
\bibcite{asce2005asce}{{5}{2005}{{ASCE-EWRI}}{{}}}
\bibcite{jensen1990evapotranspiration}{{6}{1990}{{Jensen \em  {et~al.}}}{{Jensen, Burman, and Allen}}}
\bibcite{doorenbos1977crop}{{7}{1977}{{Doorenbos and Pruitt}}{{}}}
\bibcite{allen1991fao}{{8}{1991}{{Allen and Pruitt}}{{}}}
\bibcite{hargreaves1982estimating}{{9}{1982}{{Hargreaves and Samani}}{{}}}
\bibcite{wright1972peak}{{10}{1972}{{Wright and Jensen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{6}{section.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}}{6}{section.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section.B.}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{7}
